import 'package:flutter/cupertino.dart';
import 'package:hive/quiz/data/quiz.dart';

class ExamData {
  static const List<List<Quiz>> data = [
    [ // 드론 기초
      QuizChoice('프로펠러가 6개인 드론을 무엇이라고 하는가?', 3, 4, [
        '트라이콥터', '쿼드콥터', '헥사콥터', '옥타콥터'
      ]),
      QuizMultiChoice('드론 센서에 대한 설명으로 옳은 것을 모두 고르시오.',
          [ false, true, true, false, true ],
          5,
          [
            '가속도 센서는 기체의 기울어짐을 측정한다.',
            '기압 센서는 기체의 높이를 유지하도록 해준다.',
            '가속도 센서와 각속도 센서를 합쳐 IMU라고 부르기도 한다.',
            'GPS 수신기는 기체의 방향을 측정한다.',
            'GPS 수신기는 최소 3개 이상의 인공위성을 통해 기체의 좌표를 읽어들인다.'
          ]),
      QuizChoice('드론의 부품 중 FC의 설명으로 옳은 것을 고르시오.', 2, 3, [
        '각 모터에 전달될 전압을 고르게 분배한다.',
        '조종자의 입력과 센서 신호 등을 종합해 드론의 비행 상태를 제어한다.',
        '자세제어 모드로 조종하는 경우 필요하지 않다.',
      ]),
      QuizOX('회전익 비행장치만 드론에 해당된다.', false),
      QuizShort('3.7v 셀 6개를 3S2P로 연결할 경우 배터리 전압은 몇 v인가?', '11.1', TextInputType.number),
      QuizMultiChoice('배터리에 대한 설명으로 틀린 것을 모두 고르시오.',
          [ false, true, false, true ],
          4, [
            'Li-Po 배터리는 주변 온도가 낮을수록 전기전도성이 높아져 성능이 향상된다.',
            '1차 전지와 2차 전지를 구분하는 기준은 재사용 가능 여부이다.',
            '배터리를 사용하지 않고 장기간 보관할 경우 방전되지 않도록 완전히 충전해 둔다.',
            'Li-Po 배터리는 과충전할 경우 부풀어 오를 수 있다.'
          ]),
      QuizChoice('모터에 대한 설명으로 틀린 것은?', 2, 4, [
        '브러시 모터는 마찰이 크게 발생하여 수명이 짧다.',
        '브러시리스 모터는 변속기가 필요하지 않다.',
        '드론에 쓰이는 모터는 일반적으로 브러시리스 모터이다.',
        '브러시리스 모터는 브러시 모터에 비해 제작 과정이 복잡하다.'
      ]),
    ],
    [ // 항공기상
      QuizOX('습도가 높아지면 프로펠러에서 발생하는 양력이 증가한다.', false),
    ],
    [ // 항공법규
      QuizOX('최대이륙중량 2kg 이상인 완구용 드론은 안전인증검사가 필요하다.', false),
      QuizChoice('조종자 준수사항으로 옳지 않은 것은 무엇인가?', 4, 4, [
        '사람이 많은 곳에서 위협적으로 비행하지 않는다.',
        '드론에서 물건을 낙하하지 않는다.',
        '비행허가 없이 제한구역이나 야간 비행을 하지 않는다.',
        '사고가 발생할 경우 현장을 신속히 정리한다.'
      ]),
      QuizShort('초경량 비행장치 무인멀티콥터의 비행고도는 최대 몇 m까지인가?', '150', TextInputType.number),
      QuizChoice('안정성인증검사 대상 기체를 검사 없이 비행한 경우 1차 위반 과태료는 얼마인가?', 4, 4, [
        '15만원',
        '150만원',
        '200만원',
        '250만원'
      ]),
    ],
    [ // 항공역학
      QuizChoice('드론에 작용하는 힘 중 프로펠러로 발생하지 않는 것은?', 3, 4, [
        '추력', '항력', '중력', '양력'
      ]),
      QuizOX('드론이 지면에 가까울 경우 양력이 더 커진다.', true),

    ],
    [
      QuizChoice('주간에 산 사면이 햇빛을 받아 온도가 상승하여 산 사면을 타고 올라가는 바람을 무엇이라 하는가?',
      1, 4, [ '산풍', '곡풍', '육풍', '푄 현상' ]),
      QuizChoice('다음 중 항공법의 목적과 관계없는 것은?',
      1, 4, [ 
        '항공 운송 사업의 통제',
        '항공 항행의 안전도모', 
	'항공시설 설치·관리의 효율화', 
	'항공의 발전과 복리증진' 
      ]),
      QuizChoice('정압을 이용하는 계기가 아닌 것은?',
      1, 4, [ '속도계', '고도계', '선회계', '승강계' ]),
      QuizChoice('공기의 온도가 증가하면 기압이 낮아지는 이유는?',
      1, 4, [ 
        '가열된 공기는 가볍기 때문이다.',
        '가열된 공기는 무겁기 때문이다.',
	'가열된 공기는 유동성이 있기 때문이다.', 
	'가열된 공기는 유동성이 없기 때문이다.' 
      ]),
      QuizChoice('따뜻한 해수면 위를 덮고 있던 기단이 차가운 해면으로 이동했을 때 발생하는 안개는?',
      1, 4, [ '방사 안개','활승 안개', '증기 안개', '바다 안개' ]),
      QuizChoice('다음 중 대기권에서 전리층이 존재하는 곳은?',
      1, 4, [ '중간권','열권', '극외권', '성층권' ]),
      QuizChoice('다음 중 보퍼트 풍력계급에 대한 설명으로 옳지 않은 것은?',
      1, 4, [ 
        '영국의 해군 제독 보퍼트가 만든 풍력등급이다.',
        '풍속계가 만들어지기 이전 0부터 12까지 13개의 등급으로 바람의 속력을 측정했다.',
	'0은 고요한 상태로 숫자가 커질수록 풍력이 강하다.', 
	'해상용으로 많이 쓰이며 육상용으로는 거의 쓰이지 않는다.' 
      ]),
      QuizChoice('비행성능에 영향을 주는 요소들을 틀리게 설명한 것은?',
      1, 4, [ 
        '공기밀도가 낮아지면 엔진 출력이 나빠지고 프로펠러 효율도 떨어진다.',
        '습도가 높으면 공기밀도가 낮아져 양력 발생이 감소된다.',
	'습도가 높으면 밀도가 낮은 것보다 엔진 성능 및 이착륙 성능이 더욱 나빠진다.', 
	'무게가 증가하면 이착륙 시 활주 거리가 길어지고 실속속도도 증가한다.' 
      ]),
      QuizChoice('대기권을 고도에 따라 낮은 곳부터 높은 곳까지 순서대로 분류한 것은?',
      1, 4, [ 
        '대류권-성층권-열권-중간권',
        '대류권-중간권-열권-성층권',
	'대류권-중간권-성층권-열권', 
	'대류권-성층권-중간권-열권' 
      ]),
      QuizChoice('베르누이 정리에서 유체의 속도와 압력과의 관계는?',
      1, 4, [ 
        '유체의 속도가 빨라지면 정압이 감소한다.',
        '유체의 속도가 빨라지면 정압이 증가한다.',
        '유체의 속도가 빨라지면 동압이 감소한다.',
        '유체의 속도가 빨라지면 전압이 감소한다.',
      ]),
      QuizChoice('배터리를 떼어낼 때의 순서는?',
      1, 4, [ 
        '아무렇게나 떼어내도 무방하다.',
        '동시에 떼어낸다.',
        '+극을 먼저 떼어낸다.',
        '-극을 먼저 떼어낸다.',
      ]),
      QuizChoice('초경량비행장치 자격증명 취소 사유가 아닌 것은?',
      1, 4, [ 
        '자격증을 분실한 후 1년이 경과하도록 분실 신고를 하지 않은 경우',
        '항공법을 위반하여 벌금 이상의 형을 선고 받은 경우',
        '고의 또는 중한 과실이 있는 경우',
        '항공법에 의한 명령에 위반한 경우',
      ]),
      QuizChoice('다음 공역 중 통제공역에 해당되는 것은?',
      1, 4, [ '정보구역', '비행금지구역', '군 작전구역', '관제구', ]),
      QuizChoice('리튬폴리머 배터리 사용상의 설명으로 적절한 것은?',
      1, 4, [ 
        '비행 후 배터리 충전은 상온까지 온도가 내려간 상태에서 실시한다.',
        '수명이 다 된 배터리는 그냥 쓰레기들과 같이 버린다.',
        '여행 시 배터리는 화물로 가방에 넣어서 운반이 가능하다.',
        '가급적 전도성이 좋은 금속 탁자 등에 두어 보관한다.',
      ]),
      QuizChoice('초경량비행장치 사고를 보고해야 할 의무가 있는 자는?',
      1, 4, [ '부조종자', '사고 목격자', '정비사', '조종자 및 비행장치의 소유자', ]),
      QuizChoice('안전성인증검사를 받지 않은 초경량비행장치를 사용하여 초경량비행장치 조종자 증명을 받지 않고 비행하다 적발되었을 경우 부과되는 과태료는?',
      1, 4, [ '200만원 이하', '400만원 이하', '500만원 이하', '1000만원 이하', ]),
      QuizChoice('초경량비행장치 조종자 전문교육기관 지정 기준으로 맞는 것은?',
      1, 4, [ 
        '비행시간 100시간 이상인 지도 조종자 1명 이상 보유',
        '비행시간 300시간 이상인 지도 조종자 2명 이상 보유',
        '비행시간 200시간 이상인 지도 조종자 1명 이상 보유',
        '비행시간 300시간 이상인 지도 조종자 2명 이상 보유',
      ]),
      QuizChoice('초경량비행장치의 자격시험 응시자격 연령은?',
      1, 4, [ '만 14세 이상', '만 16세 이상', '만 18세 이상', '만 20세 이상', ]),
      QuizChoice('영각(받음각)이 커지면 풍압 중심은 일반적으로 어떻게 되는가?',
      1, 4, [ 
        '기류의 상태에 따라 전면이나 뒷전 쪽으로 이동한다.',
        '풍압 중심은 영각에 무관하게 일정한 위치가 된다.',
        '앞전 쪽으로 이동한다.',
        '뒷전 쪽으로 이동한다.',
      ]),
      QuizChoice('초경량비행장치의 항공기 통행 우선순위로 맞는 것은?',
      1, 4, [ 
        '모든 항공기와 초경량 무동력비행장치에 진로를 양보해야 한다.',
        '항공기보다 우선하며 초경량 무동력비행장치에 진로를 양보해야 한다.',
        '초경량 무동력비행장치보다 우선하며 항공기에 진로를 양보해야 한다.',
        '모든 항공기와 초경량 무동력비행장치보다 진로에 우선권이 있다.',
      ]),
      QuizChoice('항공기 신고(등록)기호표의 크기는?',
      1, 4, [ 
        가로 7cm, 세로 5cm',
        가로 5cm, 세로 7cm',
        가로 7cm, 세로 4cm',
        가로 4cm, 세로 7cm',
      ]),
      QuizChoice('초경량비행장치의 변경신고는 사유 발생일로부터 며칠 이내에 신고하여야 하는가?',
      1, 4, [ '30일', '60일', '90일', '180일', ]),
      QuizChoice('항공기의 세로 안정성에 대한 설명 중 틀린 것은?',
      1, 4, [ 
        '무게 중심위치가 공기역학적 중심보다 전방에 위치할수록 안정성이 증가한다.',
        '날개가 무게중심 위치보다 높은 위치에 있을 때 안정성이 좋다.',
        '꼬리날개 면적을 크게 하면 안정성이 좋다.',
        '꼬리날개 효율을 작게 할수록 안정성이 좋다.',
      ]),
      QuizChoice('국토교통부 장관이 정하는 초경량비행장치를 사용하여 비행하고자 하는 자는 자격증명이 있어야 한다. 다음 중 초경량동력비행장치의 조종 자격증명을 발행하는 기관으로 맞는 것은?',
      1, 4, [ '항공안전본부', '지방항공청', '교통안전공단', '국토교통부', ]),
      QuizChoice('항공종사자의 혈중 알코올농도 제한 기준으로 맞는 것은?',
      1, 4, [ 
        '혈중 알코올 농도 0.02% 이상',
        '혈중 알코올 농도 0.06% 이상',
        '혈중 알코올 농도 0.03% 이상',
        '혈중 알코올 농도 0.05% 이상',
      ]),
      QuizChoice('대기권 중 기상 변화가 일어나는 층으로 상승할수록 온도가 강하되는 층은 다음 중 어느 것인가?',
      1, 4, [ '성층권', '중간권', '열권', '대류권' ]),
      QuizChoice('기압고도(Pressure altitude)란 무엇을 말하는가?',
      1, 4, [ 
        '항공기의 지표면의 실측 높이이며 AGL 단위를 사용한다.',
        '고도계 수정치를 표준 기압(29.92inHg)에 맞춘 상태에서 고도계가 지시하는 고도이다.',
        '기압고도에서 비표준 온도와 기압을 수정해서 얻은 고도이다.',
        '고도계를 해당 지역이나 인근 공항의 고도계 수정치 값에 수정했을 때 고도계가 지시하는 고도이다.',
      ]),
      QuizChoice('초경량비행장치의 운용시간은 언제부터 언제까지인가?',
      1, 4, [ 
        '일출부터 일몰 30분 전까지',
        '일출부터 일몰까지',
        '일출 30분 후부터 일몰까지',
        '일출 30분 후부터 일몰 30분 전까지',
      ]),
      QuizChoice('다음 중 항공장애등의 종류가 아닌 것은?',
      1, 4, [ '저광도 항공장애등', '중광도 항공장애등', '고광도 항공장애등', '주간 장애표식', ]),
      QuizChoice('날개의 받음각에 대한 다음 설명 중 틀린 것은?',
      1, 4, [ 
        '비행 중 받음각은 변한다.',
        '날개골에 흐르는 공기의 흐름 방향과 시위선이 이루는 각이다.',
        '받음각이 증가하면 일정한 각까지 양력과 항력이 증가한다.',
        '기체의 중심선과 날개의 시위선이 이루는 각이다.',
      ]),
      QuizChoice('초경량동력비행장치를 사용하면서 법으로 정한 보험에 가입하여야 하는 경우는 어느 것인가?',
      1, 4, [ 
        '영리목적으로 사용하는 동력비행장치',
        '동호인이 공동으로 사용하는 패러글라이더',
        '국제대회에서 사용하고자 하는 행글라이더',
        '모든 초경량비행장치',
      ]),
      QuizChoice('무인비행장치 운용에 따라 조종자가 작성할 문서가 아닌 것은?',
      1, 4, [ '비행훈련기록부', '항공기이력부', '조종자 비행기록부', '정기검사 기록부', ]),
      QuizChoice('다음에 열거한 것은 항력의 종류이다. 초경량 동력비행장치에서 발생하지 않는 항력은 어느 것인가?',
      1, 4, [ '조파항력', '압력항력', '유도항력', '조파항력' ]),
      QuizChoice('겨울에는 대륙에서 해양으로, 여름에는 해양에서 대륙으로 부는 바람을 무엇이라 하는가?',
      1, 4, [ '편서풍', '계절풍', '해풍', '대륙풍' ]),
      QuizChoice('초경량비행장치로 비행 중 정면 또는 이와 유사하게 접근하는 다른 초경량비행장치를 발견하였다. 적절한 비행방법으로 맞는 것은?',
      1, 4, [ 
        '지며에 충돌 위험이 없는 범위 내에서 상대 비행장치의 아래쪽으로 진행하여 교차한다.',
        '상대 비행장치가 나의 왼쪽으로 기수를 바꿀 것.',
        '받음각이 증가하면 일정한 각까지 양력과 항력이 증가한다.',
        '기체의 중심선과 날개의 시위선이 이루는 각이다.',
      ]),      
    ]
  ];
}