import 'package:flutter/cupertino.dart';
import 'package:hive/quiz/data/quiz.dart';

class QuizData {
  static const List<List<Quiz>> data = [
    [ // 드론 기초
      QuizChoice('프로펠러가 6개인 드론을 무엇이라고 하는가?', 3, 4, [
        '트라이콥터', '쿼드콥터', '헥사콥터', '옥타콥터'
      ]),
      QuizMultiChoice('드론 센서에 대한 설명으로 옳은 것을 모두 고르시오.',
          [ false, true, true, false, true ],
          5,
          [
            '가속도 센서는 기체의 기울어짐을 측정한다.',
            '기압 센서는 기체의 높이를 유지하도록 해준다.',
            '가속도 센서와 각속도 센서를 합쳐 IMU라고 부르기도 한다.',
            'GPS 수신기는 기체의 방향을 측정한다.',
            'GPS 수신기는 최소 3개 이상의 인공위성을 통해 기체의 좌표를 읽어들인다.'
          ]),
      QuizChoice('드론의 부품 중 FC의 설명으로 옳은 것을 고르시오.', 2, 3, [
        '각 모터에 전달될 전압을 고르게 분배한다.',
        '조종자의 입력과 센서 신호 등을 종합해 드론의 비행 상태를 제어한다.',
        '자세제어 모드로 조종하는 경우 필요하지 않다.',
      ]),
      QuizOX('회전익 비행장치만 드론에 해당된다.', false),
      QuizShort('3.7v 셀 6개를 3S2P로 연결할 경우 배터리 전압은 몇 v인가?', '11.1', TextInputType.number),
      QuizMultiChoice('배터리에 대한 설명으로 틀린 것을 모두 고르시오.',
        [ false, true, false, true ],
        4, [
        'Li-Po 배터리는 주변 온도가 낮을수록 전기전도성이 높아져 성능이 향상된다.',
        '1차 전지와 2차 전지를 구분하는 기준은 재사용 가능 여부이다.',
        '배터리를 사용하지 않고 장기간 보관할 경우 방전되지 않도록 완전히 충전해 둔다.',
        'Li-Po 배터리는 과충전할 경우 부풀어 오를 수 있다.'
      ]),
      QuizChoice('모터에 대한 설명으로 틀린 것은?', 2, 4, [
        '브러시 모터는 마찰이 크게 발생하여 수명이 짧다.',
        '브러시리스 모터는 변속기가 필요하지 않다.',
        '드론에 쓰이는 모터는 일반적으로 브러시리스 모터이다.',
        '브러시리스 모터는 브러시 모터에 비해 제작 과정이 복잡하다.'
      ]),
    ],
    [ // 항공기상
      QuizOX('습도가 높아지면 프로펠러에서 발생하는 양력이 증가한다.', false),
    ],
    [ // 항공법규
      QuizOX('최대이륙중량 2kg 이상인 완구용 드론은 안전인증검사가 필요하다.', false),
      QuizChoice('조종자 준수사항으로 옳지 않은 것은 무엇인가?', 4, 4, [
        '사람이 많은 곳에서 위협적으로 비행하지 않는다.',
        '드론에서 물건을 낙하하지 않는다.',
        '비행허가 없이 제한구역이나 야간 비행을 하지 않는다.',
        '사고가 발생할 경우 현장을 신속히 정리한다.'
      ]),
      QuizShort('초경량 비행장치 무인멀티콥터의 비행고도는 최대 몇 m까지인가?', '150', TextInputType.number),
      QuizChoice('안정성인증검사 대상 기체를 검사 없이 비행한 경우 1차 위반 과태료는 얼마인가?', 4, 4, [
        '15만원',
        '150만원',
        '200만원',
        '250만원'
      ]),
      QuizChoice('법령, 규정, 절차 및 시설 등의 변경이 장기간 예상되는 설명과 조언 정보를 통지하는 것은 무엇인가?', 1, 4, [
        '항공정보회람(AIC)',
        '항공정보간행물(AIP)',
        'AIRAC',
        '항공고시보(NOTAM)'
      ]),
      QuizChoice('국토교통부장관이 정하여 고시한 국내의 무인비행장치 비행공역 내 수직고도 범위는?', 1, 4, [
        '지상~500피트 AGL',
        '지상~500피트 MSL',
        '지상~300피트 AGL',
        '지상~300피트 MSL',
      ]),
      QuizChoice('항공사업법의 벌칙 중 성격이 다른 하나를 고르시오.', 2, 4, [
        '폐업 정상절차를 위반하여 폐업하거나 폐업신고를 하지 아니한 경우', // 과태료
        '명의대여 등의 금지를 위반하여 초경량비행장치의 사용사업을 한 경우', // 1년 이하 징역 또는 1천만 원 이하 벌금
        '보험 또는 공제에 가입하지 아니하고 초경량비행장치를 사용하여 비행한 경우', //과태료
        '요금표를 갖추어 두지 않거나 거짓사항을 적은 요금표를 갖춘 경우', //항공사업법상 500만 이하 과태료
      ]),
      QuizChoice('다음 비행장치 중 사용하기 위해서 신고가 필요한 장비는?', 1, 4, [
        '항공레저스포츠사업에 사용하는 낙하산류',
        '행글라이더, 패러글라이더 등 동력을 이용하지 아니하는 비행장치',
        '계류식 무인비행장치',
        '연구기관 등이 시험, 조사, 연구 또는 개발을 위하여 제작한 초경량비행장치'
      ]),
      QuizMultiChoice('통행 우선순위에 대한 설명으로 옳은 것을 모두 고르시오.', 
      [ false, true, false, true ], 4, [
        '기구류는 활공기에 진로를 양보해야 한다.', // 활공기가 기구류에 양보해야 한다
        '비행기는 물건을 예항하는 다른 비행기에 진로를 양보해야 한다.',
        '착륙을 위해 접근 중인 활공기는 낮은 고도에 있는 비행선에 진로를 양보해야 한다.', // 활공기에 우선권이 있다
        '동일 성능의 항공기가 서로 접근하는 경우 우측 항공기에 우선권이 있다.'
      ]),
      QuizChoice('진로 우선순위 순으로 바른 것은?\nⓐ 지상에 있어서 운행중의 항공기\nⓑ착륙을 위하여 최종 접근 중인 항공기\nⓒ착륙의 조작을 행하고 있는 항공기\nⓓ비행중인 항공기.', 
      2, 4, [
        'd - c - a - b',
        'c - b - a - d',
        'b - c - a - d',
        'b - a - c - d',
      ]),
      QuizChoice('항공사업법 상 무인비행장치 사용사업을 위해 가입해야하는 필수 보험은?', 
      4, 4, [ '자손종합보험', '기체보험', '살포보험', '대인/대물 배상 책임보험' ]),
      QuizChoice('초경량비행장치 신고번호를 발급하는 기관은 어느 곳인가?', 
      1, 4, [ '한국교통안전공단', '국토교통부', '지방항공청', '국방부' ]),
      QuizChoice('영리 목적으로 자격증명 없는 자가 초경량비행장치에 타인을 탑승시켜 비행한 경우 처벌로 맞는 것은?', 
      2, 4, [
        '3년 이하 징역 또는 3천만 원 이하 벌금',
        '1년 이하 징역 또는 1천만 원 이하 벌금',
        '500만 원 이하 과태료',
        '200만 원 이하 과태료',
      ]),
      QuizChoice('비행제한구역에서 비항하기 위해서는 승인 절차를 거쳐야 한다. 누구에게 신청해야 하는가?', 
      2, 4, [
        '국방부장관',
        '지방항공청장',
        '한국교통안전공단 이사장',
        '국토교통부장관',
      ]),
      QuizChoice('진로의 양보에 대한 설명으로 틀린 것은?', 
      2, 4, [
        '착륙을 위하여 최종 접근 중에 있거나 착륙 중인 항공기에 진로를 양보한다.',
        '상호 간 비행장에 접근 중일 때에는 높은 고도에 있는 항공기에 진로를 양보한다.',
        '발동기의 고장, 연료의 결핍 등 비정상상태에 있는 항공기에 대해서는 모든 항공기가 양보한다.',
        '다른 항공기를 우측으로 보는 항공기가 진로를 양보한다.',
      ]),
      QuizChoice('초경량비행장치를 교통안전공단에 신고한 후 조치사항으로 틀린 것은?', 
      2, 4, [
        '신고증명서의 번호를 비행장치에 표시해야 한다.',
        '초경량비행장치의 제원 및 성능이 변경된 경우 한국교통안전공단 이사장에게 통보하여야 한다.',
        '초경량비행장치 신고증명서는 비행 시 휴대하여야 한다.',
        '신고한 초경량비행장치의 측면사진(가로 15cm X 세로 10cm)을 조종석 내에 부착한다.',
      ]),
      QuizChoice('다음 중 초경량비행장치의 비행 가능한 지역은 어느 것인가?', 
      2, 4, [ 'R-14', 'MOA', 'P65', 'UA(ufa)' ]),
      QuizShort('비행제한구역을 비행 승인 없이 비행한 경우 과태료는 몇 백만원인가?', '200', TextInputType.number),
      QuizShort('안전성인증검사를 받지 않은 초경량비행장치를 비행에 사용하다 적발된 경우 과태료는 몇 백만원인가?', '500', TextInputType.number),
      QuizChoice('초경량비행장치 운영 시 범칙금이 가장 높은 것은?', 
      3, 4, [
        '변경신고를 하지 않은 경우',
        '조종자 비행준수사항을 위반한 경우',
        '안전성 인증검사를 받지 않고 비행한 경우',
        '조종자 증명 없이 비행한 경우',
      ]),
      QuizChoice('공역의 설정 목적에 맞게 3개월 미만의 기간 동안만 단기간으로 설정되는 수평 및 수직 범위의 공역(국토교통부 항공교통본부장 등이 NOTAM으로 지정)은 무엇인가?', 
      3, 4, [ '영구공역', '비행정보구역', '임시공역', '주권공역' ]),
      QuizChoice('다음 초경량비행장치 중 안전성인증 대상이 아닌 기체는?', 
      2, 4, [ '동력비행장치', '사람이 탑승하지 않는 기구류', '회전익비행장치', '항공레저스포츠사업에 사용되는 행글라이더' ]),
      QuizChoice('항공시설 업무, 절차 또는 위험요소의 시설, 운영상태 및 그 변경에 관한 정보를 수록하여 전기통신 수단을 항공종사자들에게 배포하는 공고문은?', 
      2, 4, [ 'AIP', 'NOTAM', 'AIRAC', 'AIC' ]),
      QuizChoice('다음 중 항공 종사자가 아닌 사람은?', 
      1, 4, [ '무인항공기 운항관련 업무자', '자가용 조종사', '항공교통관제사', '부조종사' ]),
      QuizChoice('공역의 설정기준에 어긋나는 것은?', 
      4, 4, [
        '국가 안전보장과 항공안전을 고려한다.',
        '공역의 활용에 효율성과 경제성이 있어야 한다.',
        '항공교통에 관한 서비스의 제공여부를 고려해야 한다.',
        '공역의 구분을 이용자 편의보다는 설정자가 쉽게 설정할 수 있도록 한다.', // 이용자 편의에 적합해야 함
      ]),
      QuizChoice('항공기 대여업의 변경신고를 하지 않아도 되는 사항은?', 
      3, 4, [
        '사업소 신설이나 변경',
        '사업범위 변경',
        '자본금 증가', // 자본금 감소는 신고 대상
        '상호변경'
      ]),
      QuizChoice('다음 중 조종자 준수사항에 대해 다르게 설명한 것은?', 
      2, 4, [
        '비행시 비가시권 비행은 금지한다.',
        '일몰시 조종자는 드론을 식별할 수 있게 LED 등 부착물을 설치하여야 한다.',
        '관제권 9.3km 안에서는 비행이 불가능하다.',
        '음주 후 비행시 3년 이하 징역 또는 3천만 원 이하의 벌금형에 처해진다.'
      ]),
      QuizChoice('항공교통의 안전을 위하여 항공기의 비행을 금지하거나 제한할 필요가 있는 공역은?', 
      4, 4, [ '주의공역', '관제공역', '비관제공역', '통제공역' ]),
      QuizChoice('초경량비행장치의 조종자격증명을 발행하는 기관은?', 
      3, 4, [ '지방항공청', '항공안전본부', '한국교통안전공단', '국토교통부' ]),
      QuizChoice('초경량비행장치의 기체변경신고는 누구에게 신청하는가?', 
      1, 4, [ '한국교통안전공단 이사장', '국방부장관', '국토교통부장관', '지방경찰청장' ]),
      QuizChoice('국토교통부장관에게 소유신고를 하지 않아도 되는 장치는?', 
      4, 4, [ '동력비행장치', '초소형 자이로플레인', '초소형 헬리콥터', '계류식 무인비행장치' ]),
      QuizChoice('항공안전법 제2조 제25호에 따른 공역 외의 공역으로써 비행정보구역 내의 D등급에서 시계비행을 하는 항공기 간 교통정보를 제공하는 공역은?', 
      3, 4, [ '관제구', '관제권', '비행장교통구역', '주의공역' ]),
      QuizChoice('항법 지도에서 초경량비행장치 비행공역을 나타내는 것은?', 
      4, 4, [ 'URA', 'R-25', 'MOA', 'UA' ]),
      QuizChoice('다음 중 항공사업계획에 따라 업무를 수행하지 못한 예외사항이 아닌 것은?', 
      1, 4, [ '영업수익 악화', '안전운항을 위한 정비로서 예견하지 못한 정비', '천재지변', '기상악화' ]),
      QuizChoice('다음 중 적법하게 초경량비행장치를 운용한 사람은?', 
      1, 4, [
        'A씨는 이착륙장을 관리하는 사람과 사전에 협의하여, 비행 승인 없이 이착륙장 반경 2.5km 범위에서 100m 고도로 비행하였다.',
        'B씨는 비행승인 없이 비행금지구역에서 50m 고도로 비행하였다.',
        'C씨는 비행승인 없이 관제권이 운용되는 공항으로부터 8.2km 지점에서 100m 고도로 비행하였다.',
        'D씨는 비행승인 없이 초경량비행장치 비행제한 구역에서 200m 고도로 비행하였다.'
      ]),
      QuizChoice('다음 중 항공안전법에서 정하고 있는 사항이 아닌 것은?', 
      2, 4, [
        '항공기 기술기준 및 형식증명에 관한 사항',
        '항행안전시설 안전에 관한 사항', // 공항시설법에서 정하고 있다
        '항공기 등록에 관한 사항',
        '항공종사자에 관한 사항'
      ]),
      QuizChoice('초경량동력비행장치를 소유한 자는 다음 중 누구에게 신고를 하여야 하는가?', 
      2, 4, [ '항공안전본부 자격관리과장', '한국교통안전공단 이사장', '지방항공청장', '항공안전본부 기술과장' ]),
      QuizChoice('과태료 금액으로 틀린 것은?', 
      2, 4, [
        '사고 거짓보고 시 30만원',
        '조종자증명 없이 비행한 경우 500만원',
        '말소신고 미실시 30만원',
        '신고번호 미표시 100만원'
      ]),
      QuizShort('회전익비행장치의 연료 제외 무게는 몇 kg 이하인가?', '115', TextInputType.number),
      QuizChoice('초경량비행장치 사용사업 등록 결격 사유가 아닌 것은?', 
      4, 4, [
        '피성년 후견인, 피한정 후견인 또는 파산선고를 받고 복권되지 아니한 사람',
        '대한민국 국민이 아닌 사람, 외국 정부 또는 외국의 공공단체, 외국의 법인 또는 단체',
        '외국인이 법인등기사항 증명서 상 임원수 2분의 1 이상을 차지하는 법인',
        '미성년자'
      ]),
    ],
    [ // 항공역학
      QuizChoice('드론에 작용하는 힘 중 프로펠러로 발생하지 않는 것은?', 3, 4, [
        '추력', '항력', '중력', '양력'
      ]),
      QuizOX('드론이 지면에 가까울 경우 양력이 더 커진다.', true),
      QuizChoice('지면효과를 받을 때의 설명 중 틀린 것은?, 2, 4, [
        '동일 출력으로 더 큰 부하를 지탱한다.',
        '항력의 크기가 증가한다.',
        '받음각이 증가한다.',
        '양력의 크기가 증가한다.',
      ]),

    ],
    [ // 항공안전법
      QuizChoice('항공안전법은 ㉠에서 채택된 표준과 방식에 따라 항공기가 안전하게 항행하기 위한 방법을 정한다. ㉠에 들어갈 말은?', 2, 4, [
        '국제민간항공협약',
        '국제민간항공협약 및 같은 협약의 부속서',
        '국제항공운송협정',
        '국제항공운송협정 및 같은 협정의 부속서'
      ]),
    ]
  ];
}